# This code has been developed by Open Systems AG
#
# goProbe is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# goProbe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with goProbe; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# Run goprobe database cleanup (retention time 30 days)
3 3 * * *  root RETENTION_TIME=2592000; test -e /usr/local/goProbe/data/db && CURRENT_EPOCH=`date +\%s` && /usr/local/goProbe/shared/goquery -x -clean $(( $CURRENT_EPOCH - $RETENTION_TIME )) > /dev/null 2>&1; test -e /usr/local/goProbe/data/db/pcap_stats.csv && /bin/awk -F, '{ if($1 >= ce - rt){ print $0 } }' ce=$CURRENT_EPOCH rt=$RETENTION_TIME < /usr/local/goProbe/data/db/pcap_stats.csv > /usr/local/goProbe/data/db/pcap_stats.csv.tmp && mv /usr/local/goProbe/data/db/pcap_stats.csv.tmp /usr/local/goProbe/data/db/pcap_stats.csv
